.stepSuggest {
	display: flex;
	align-items: center;
	gap: 12px;
}

.stepSuggest__attribution {
	font-size: 10px;
	text-align: right;
	padding: 4px;

	img {
		height: 16px;
		vertical-align: middle;
		border: none;
	}
}

.react-autosuggest__container {
	position: relative;
}

.react-autosuggest__input {
	width: 340px;
}

.react-autosuggest__input--focused {
	outline: none;
}

.react-autosuggest__input--open {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
	display: none;
}

.react-autosuggest__suggestions-container--open {
	display: block;
	position: absolute;
	top: 47px;
	width: 338px;
	border: 1px solid #e0e0e0;
	background-color: #fff;
	font-family: Helvetica, sans-serif;
	font-weight: 300;
	font-size: 16px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	z-index: 2;
}

.react-autosuggest__suggestions-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.react-autosuggest__suggestion {
	cursor: pointer;
	padding: 8px;
	color: #000000;

	.label {
		font-size: 12px;
		color: #606060;
	}

	.location {
		font-size: 12px;
		color: #808080;
	}
}

.react-autosuggest__suggestion--highlighted {
	background-color: #f0f0f0;
}
